* {
  font-family: "Roboto", sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden !important;
}

.navbar {
  background-color: white;
  transition: all 0.5s ease;
  position: fixed;
  display: flex;
  padding: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  align-items: stretch;
  justify-content: space-around;
  flex-basis: auto;
}

.container1 {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}



  
  .arrow-up{
  border-radius: 100%;
  background-color: #e04203;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ddd;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1040;
  }
  .arrow-up:hover {
  opacity: 0.6;
  }


.container2 {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  margin-right: auto;
  margin-left: auto;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.nav-link {
  position: relative;
  color: #e04203;
  transition: ease-in-out 300ms;
}

.container1 a {
  text-decoration: none;
  color: black;
  margin: 0 6px;
  font-size: 12px;
  padding-right: 5px;
  font-weight: 800;
}

.container1 a:hover {
  color: #e04203;
  transition: ease-in-out 300ms;
}


.nav-item {
  text-decoration: none;
  list-style: none;
  word-spacing: 10px;
}

.homebg {
  background-image: url(https://shreethemes.in/upstart/layouts/images/bg/1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 85%;
  position: relative;
}

.opacitybg {
  opacity: 0.9;
  background-color: rgba(22, 28, 45, 0.75);
}

.home {
  display: flex;
  flex-direction: column;
  padding: 240px 0;
  justify-content: center;
}
.home h1 {
  font-size: 40px;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.home p {
  font-size: 18px;
  color: #8c8f94;
  font-weight: bold;
}

.home-button {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  border-radius: 6px;
  width: 140px;
  height: 45px;
  position: relative;
  background-color: #e04203;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: 500;
}

.home p,
h1 {
  width: 30%;
  position: relative;
}

.about {
  display: flex;
  justify-content: center;
  background-color: #f8f9fc;
  padding: 100px 0;
}

.about-img {
  border-radius: 10px;
}


.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-col {
  flex-direction: column;
  padding-left: 5rem;
  width: 35%;
  justify-content: center;
  display: flex;
}

.about-col h6 {
  color: #e04203;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
}

.about-col h4 {
  font-size: 28px !important;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.about-col p {
  color: #8492a6;
  margin-bottom: 1.5rem;
}

.about-button {
  padding: 8px 20px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  border-radius: 6px;
  width: 140px;
  height: 45px;
  position: relative;
  background-color: #e04203;
  border: none;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.services {
  padding: 100px 0;
  position: relative;
}

.container3 {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
  background-color: transparent;
}

.services-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4px;
  padding-bottom: 2px;
  justify-content: space-between;
}

.services-row p {
  width: 45%;
  color: #8492a6;
}

.service-col1 {
  flex-direction: column;
}

.service-col1 h4 {
  text-transform: uppercase;
  color: #e04203;
}

.service-col1 h2 {
  letter-spacing: 0.5px;
  font-size: 28px !important;
  font-weight: 600 !important;
}

.wrap1 {
  display: flex;
  flex-direction: column;
}
.service-col2 {
  display: flex;
  flex-direction: row;
  position: relative;
  align-content: center;
  justify-content: center;
  margin: 0 auto;
}

.service-card {
  display: flex;
  flex-direction: column;
  width: 33%;
  min-height: 275px;
  margin: 10px;
  border-radius: 30px !important;
}

.service-cardx {
  display: flex;
  flex-direction: column;
  width: 33%;
  min-height: 275px;
  margin: 10px;
  border-radius: 30px !important;
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
}

.service-card:hover {
  box-shadow: 0 25px 25px rgba(36, 39, 44, 0.05);
  transition: all 0.5s ease;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  gap: 1rem;
}

.card-content img {
  width: 5rem;
  border: 1px solid transparent;
  border-radius: 10px;
}

.card-content p {
  color: #8492a6;
}

.card-a1 {
  font-weight: 600;
}

.card-a2 {
  font-weight: 500;
  width: 5rem;
}

.card-a2 {
  display: inline-block;
  position: relative;
}

.card-a2:hover {
  transition: all 0.5s ease-out;
  color: #e04203;
  cursor: pointer;
}
.card-a2::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e04203;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.card-a2:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.card-a1:hover {
  color: #e04203;
  transition: all 0.5s ease;
  cursor: pointer;
}


.dropdown {
  display: none;
  width: 100%;
}

.dropbtn {
  width: 100%;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  right: 0;
  position: relative;
  left: 40%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100000;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* responsive? */

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .arrow-up{
  border-radius: 100%;
  background-color: #e04203;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ddd;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1040;
  }
  .arrow-up:hover {
  opacity: 0.6;
  }
  }


@media screen and (max-width: 991px) {
  .nav-item {
    display: none;
  }
  .dropdown {
    display: block;
  }
  .fb {
    display: none;
  }

  .ins {
    display: none;
  }

  .in {
    display: none;
  }
}



@media (min-width: 1400px) {
  .container,
  .container1,
  .container2 {
    max-width: 1140px !important;
  }
}

@media (min-width: 1200px) {
  .container1,
  .container,
  .container2 {
    max-width: 1140px !important;
  }
}

@media (min-width: 992px) {
  .container,
  .container1,
  .container2 {
    min-width: 960px;
  }
}

@media (min-width: 768px) {
  .container,
  .container1,
  .container2 {
    max-width: 720px;
  }

    
  .about-img {
    width: 40%;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
  }
  .about-col {
    width: 55%;
  }

  .home h1 {
    width: 100%;
  }
  .home p {
    width: 100%;
  }

  .about-img {
    border-radius: 10px;
    height: auto;
  }
  .container2 {
    width: 100%;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
  }

  .about-col {
    padding: 0;
  }
}

@media screen and (min-width: 350px) and (max-width: 767px) {
  html {
    overflow-x: hidden;
  }

  .container2 {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    margin-right: auto;
    margin-left: auto;
  }

  .navbar {
    width: 100%;
  }

  .cntimage {
    position: relative;
    left: 5%;
  }

  .dropbtn {
    width: 100%;
  }
  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home h1 {
    font-size: 34px !important;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    left: 0;
  }

  .home p {
    display: flex;
    width: 70%;
    justify-content: flex-start;
    left: 0;
  }

  .home button {
    text-align: center;
  }


  .about {
    display: block;
  }
  .about-img {
    max-width: 100%;
    height: auto;
  }

  .about-col {
    display: block;
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  .services-row {
    display: block;
    width: 100%;
  }
  .services-row p {
    width: 100%;
  }

  .service-col1 {
    width: 100%;
  }

  .service-col2 {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .service-card {
    width: 100%;
    margin-left: 0;
  }
  .service-cardx {
    width: 100%;
    margin-left: 0;
  }
}

